<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Datei-Name:" />
      <Label text="Überschrift:" GridPane.rowIndex="1" />
      <Label text="Spalten-Überschrift:" GridPane.rowIndex="2" />
      <TextField fx:id="dateiField" GridPane.columnIndex="1" />
      <TextField fx:id="ueberschriftField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <RadioButton fx:id="labelRB" mnemonicParsing="false" text="Label" />
            <RadioButton fx:id="feldRB" mnemonicParsing="false" text="Feldname" />
            <RadioButton fx:id="beidesRB" mnemonicParsing="false" text="Beides" />
         </children>
      </HBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <buttons>
          <Button mnemonicParsing="false" onAction="#save" text="Speichern" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
