# Set root logger level
log4j.rootCategory=debug, stdout, logfile, logfile2

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%10.10C{1} %-5p: %m%n

# logfile is set to be a rolling file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=logs/debug.log
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.maxFileSize=1000KB
log4j.appender.logfile.maxBackupIndex=9
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %35.35c %3x - %m%n

# logfile is set to be a rolling file
log4j.appender.logfile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.file=logs/error.log
log4j.appender.logfile2.append=true
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern=%d{ISO8601} %-5p [%12.12t] %35.35c %3x - %m%n
log4j.appender.logfile2.Threshold=WARN
log4j.appender.logfile2.DatePattern='.'yyyy-MM-dd

