# Set root logger level
log4j.rootCategory=debug, stdout, logfile, logfile2

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%10.10C{1} %-5p: %m%n

# logfile is set to be a rolling file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=logs/debug.log
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.maxFileSize=1000KB
log4j.appender.logfile.maxBackupIndex=9
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %35.35c %3x - %m%n

# logfile is set to be a rolling file
log4j.appender.logfile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.file=logs/error.log
log4j.appender.logfile2.append=true
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern=%d{ISO8601} %-5p [%12.12t] %35.35c %3x - %m%n
log4j.appender.logfile2.Threshold=WARN
log4j.appender.logfile2.DatePattern='.'yyyy-MM-dd

# default
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#	%r	time into program (ms)
#	%d	date/time
#		%d{yyyy-mm-dd HH:mm:ss,SSS}
#		%d{RELATIVE} ms into program
#	%t	thread
#	%p	priority
#	%m	the message
#	%c	category (program name)
#		%c{2} last two elements of the category
#	%x	Nested Diagnostic Context (eg. servlet thread)
#	%l	source code location = %C.%M(%F:%L)
#		%C 	name of the caller de.gus.www.qqq
#		%M	method name
#		%F	file name
#		%L	line number	
#	%n	newline
#	%%  a %

# Milliseconds into the program
# log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x: %m%n

# For log-running jobs
# log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} [%12.12t] %x %60.60C %x %-5p: %m%n

# For debugging (line info)
# log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %-6r [%t] %60.60l %-5p: %m%n

# my one
# log4j.appender.stdout.layout.ConversionPattern=%-6r %30.30C{2} %-5p: %m%n

# ALL DEBUG INFO WARN ERROR FATAL OFF
#log4j.logger=warn
#log4j.logger.dori=debug

