<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollpane1" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lasse.view.SqlEditView">
   <content>
      <BorderPane fx:id="borderpane1">
         <center>
                  <BorderPane fx:id="borderpane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0">
                     <top>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <GridPane alignment="CENTER" hgap="20" BorderPane.alignment="TOP_LEFT">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1400.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="SQL:" />
                                    <ComboBox fx:id="sqlHist" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Historie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextArea fx:id="sqlField" promptText="SQL" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
                                      <buttons>
                                        <Button fx:id="executeButton" mnemonicParsing="false" onAction="#execute" text="Ausführen" />
                                          <Button fx:id="readMoreButton" mnemonicParsing="false" onAction="#readMore" text="Mehr lesen" />
                                          <Button fx:id="fieldsButton" mnemonicParsing="false" onAction="#fields" text="Felder" />
                                    <Button fx:id="detailButton" mnemonicParsing="false" onAction="#detail" text="Detail" />
                                    <Button mnemonicParsing="false" onAction="#addTab" text="Neue Tabelle" />
                                      </buttons>
                                    </ButtonBar>
                                    <TextField fx:id="status" editable="false" promptText="Status">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </TextField>
                              <GridPane alignment="TOP_RIGHT" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="maxcols" alignment="TOP_LEFT" promptText="Max. Spalten" GridPane.columnIndex="1" />
                                    <Label text="Max. Spalten:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                                 </children>
                              </GridPane>
                           </top>
                           <BorderPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </top>
                     <center>
                  <TabPane fx:id="tabPane" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin>
                     <tabs>
                        <Tab closable="false" text="Tabelle 1">
                           <content>
                                    <VBox>
                                       <children>
                                          <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                     </center>
                     <bottom>
                        <ComboBox fx:id="msgLine2" maxWidth="1.7976931348623157E308" promptText="Meldungen" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </BorderPane.margin>
                        </ComboBox>
                     </bottom>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </BorderPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#fenster2" text="Fenster 2" />
                        <MenuItem mnemonicParsing="false" onAction="#fenster3" text="Fenster 3" />
                        <MenuItem mnemonicParsing="false" onAction="#fenster4" text="Fenster 4" />
                        <MenuItem mnemonicParsing="false" onAction="#excel" text="Excel" />
                        <MenuItem fx:id="menuItemDisconnect" mnemonicParsing="false" onAction="#disconnect" text="Verbindung trennen" />
                        <MenuItem mnemonicParsing="false" onAction="#server" text="Server" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Speichern" />
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Öffnen" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
